<!DOCTYPE html>
<html lang="en">

<head>
    <!--
        Colour Palette from https://coolors.co/
        #F7C59F Peach Crayola
        #2a324b Space Cadet
        #767B91 Rythm
        #C7CCDB Light Periwinkle
        #E1E5EE Alice Blue
    -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: #420C14;
        }

        .bar {
            height: 75px;
            background-color: #BC6C25;
            padding: 10px;
        }
        .bio {
            content: "";
            display: flex;
            justify-content: center;
            align-items: center;

            width: 100%;
            height: 600px;
            background-color: #BC6C25;
        }
        .bio_column {
            height: 500px;
            margin: 10px;
        }

        .column {
            float: left;
            width: 600px;
            margin: 15px;
            padding: 5px;
            height: 300px;
            text-align: left;
            background-color: #BC6C25;
            text-decoration: #767B91;
        }
        .row {
            content: "";
            display: flex;
            clear: both;
            justify-content: center;
        }
    </style>
</head>
<body>

    <div class="bar">
        <div class="logo">
            <!-- something something put logo here eventually -->
        </div>
    </div>

    <h4></h4>

    <div class="bio">
        <article class="bio_column" style="width: 60%;">
            <h1>idk what to put here</h1>
        </article>
        <article class="bio_column" style="width: 40%;">
            <h1>Thingy up here be the bio information</h1>
        </article>
        </div>
    </div>

    <h3></h3>

    <div class="row">
        <article class="column">
            <h1>Mochidev Homepage</h1>
            <h3>HTML | CSS | Ruby</h3>
            <p>Making the start of the dev portfolio</p>
        </article>

        <article class="column">
            <h1>Previous Project</h1>
            <h2>Whatever language it's in</h2>
            <p>variable information</p>
        </article>
    </div>
</body>
</html>